<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
  
  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"

      android:focusable="true"
      android:clickable="true"
      android:textSize="30sp"
      android:textStyle="bold"
      android:text="@string/call_notifier_title"
      />
  
  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/settings_container"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/settings_container"
      app:layout_constraintEnd_toEndOf="parent"
      
      android:id="@+id/send_test_mail"
      android:text="@string/test_mail_btn"
      android:onClick="sendTestMail"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
